# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 22/11/2025 **Hora:** 14:29 **OP:** 3965676 **Factura Simplificada:** 4272-023-409308

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 LECHE ENTERA P6 | 5,82 | 5,82 |
| 1 CHOCODAYS | 2,00 | 2,00 |
| 1 RED BARBACOA | 0,90 | 0,90 |
| 2 BACON LONCHAS | 2,30 | 4,60 |
| 2 QUESO GOUDA LONCHAS | 2,55 | 5,10 |
| 1 HOGAZA SIN GLUTEN | 2,96 | 2,96 |
| 1 CHOCO BLANCO | 1,15 | 1,15 |
| 1 BASTONCILLO FAMIL | 0,90 | 0,90 |
| 1 SALSA DE TRUFAS | 3,10 | 3,10 |
| 1 BARRA DE PAN | 0,50 | 0,50 |
| 1 QUESO RALLADO PIZZA | 1,65 | 1,65 |
| 1 TORTILLA DE MAIZ | 1,85 | 1,85 |
| 1 VENDA ELASTICA | 2,10 | 2,10 |
| 1 FUET ESPETEC EXTRA | 2,57 | 2,57 |
| 1 PICOS CAMPERO | 0,99 | 0,99 |
| 1 NATILLAS VAINILLA | 1,05 | 1,05 |
| 1 FLAN HUEVO S/AZUCAR | 1,95 | 1,95 |
| 1 REGAÑA | 1,04 | 1,04 |
| 2 GALL.BAÑADA CHOCOBLA | 2,00 | 4,00 |
| 1 CHOC LECHE S/AZUCAR | 1,35 | 1,35 |
| 2 ANITINES TOM/OREGANO | 0,85 | 1,70 |
| 1 FOIE FRESCO | 11,50 | 11,50 |
| 1 12 HUEVOS GRANDES-L | 3,30 | 3,30 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **62,08** |
| **TARJETA BANCARIA** | 62,08 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 23,95 | 0,96 |
| 10% | 32,97 | 3,30 |
| 21% | 0,74 | 0,16 |
| **TOTAL** | **57,66** | **4,42** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 29/11/2025 **Hora:** 20:58 **OP:** 4076700 **Factura Simplificada:** 4272-020-412678

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 LECHE ENTERA P6 | 5,82 | 5,82 |
| 1 30 B.BASURA EXTRA | 2,15 | 2,15 |
| 1 JAMÓN SERRANO SOBRE | 4,10 | 4,10 |
| 1 PREP SIN GLUTEN | 2,70 | 2,70 |
| 1 CHOCODAYS | 2,00 | 2,00 |
| 1 EDP EXTR. A DAY HIM | 8,00 | 8,00 |
| 1 ACEITE VIRGEN 3L | 11,75 | 11,75 |
| 1 BINKIES | 1,10 | 1,10 |
| 2 AMB SPRAY FRESH | 1,15 | 2,30 |
| 1 PAN RALLADO CASERO | 1,00 | 1,00 |
| 1 MAXI HAMBURGUESA | 0,85 | 0,85 |
| 2 Q. LONCHAS CREMOSO | 3,00 | 6,00 |
| 1 LEVADURA FRESCA | 0,50 | 0,50 |
| 1 ANITINES TOM/OREGANO | 0,85 | 0,85 |
| 2 ENJUAGUE KIDS | 1,40 | 2,80 |
| 1 CAFE MOLIDO FUERTE | 5,30 | 5,30 |
| 1 QUESO GOUDA LONCHAS | 2,45 | 2,45 |
| 1 NATA SPRAY | 1,65 | 1,65 |
| 1 NARANJA MALLA 3 KG | 4,35 | 4,35 |
| 1 DET BLANCA Y COLOR | 5,65 | 5,65 |
| 1 BARRITA RELLENA LECH | 2,20 | 2,20 |
| 1 ARÁNDANO 500 GR | 6,50 | 6,50 |
| 1 PUERRO CORTADO | 2,82 | 2,82 |
| 1 MELON SAPO PARTIDO | 4,76 | 4,76 |
| 1 Q SEMI MEZCLA | 4,23 | 4,23 |
| 1 JUDÍA PLANA 750 GR | 3,45 | 3,45 |
| 1 CHICLE ORIGINAL | 1,00 | 1,00 |
| 1 CHICLE SANDIA LÁMINA | 1,00 | 1,00 |
| 1 AGUACATE (0,516 kg x 5,60 €/kg) | — | 2,89 |
| 1 PEPINO (0,616 kg x 1,85 €/kg) | — | 1,14 |
| 1 TOMATE PERA (0,992 kg x 2,00 €/kg) | — | 1,98 |
| 1 GRANADA (0,372 kg x 3,00 €/kg) | — | 1,12 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **104,41** |
| **TARJETA BANCARIA** | 104,41 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 62,17 | 2,49 |
| 10% | 17,14 | 1,71 |
| 21% | 17,27 | 3,63 |
| **TOTAL** | **96,58** | **7,83** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 12/12/2025 **Hora:** 15:56 **OP:** 3488177 **Factura Simplificada:** 4272-010-645658

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 PATATAS EXTRACRUNCH | 1,35 | 1,35 |
| 1 SERVILLETA 2 CAPAS | 1,55 | 1,55 |
| 1 QUESO RALLADO PIZZA | 1,65 | 1,65 |
| 1 +PROTEÍNAS NATURAL | 1,40 | 1,40 |
| 1 Q SEMI MEZCLA | 4,48 | 4,48 |
| 1 PERLAS MOZZARELLA | 2,00 | 2,00 |
| 2 LECHE ENTERA P6 | 5,82 | 11,64 |
| 1 PARKING (entrada 15:45 / salida 15:55) | — | 0,00 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **24,07** |
| **TARJETA BANCARIA** | 24,07 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 20,36 | 0,81 |
| 10% | 1,23 | 0,12 |
| 21% | 1,28 | 0,27 |
| **TOTAL** | **22,87** | **1,20** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 02/02/2026 **Hora:** 20:25 **OP:** 4328358 **Factura Simplificada:** 4272-018-425887

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 ACEITE VIRGEN 3L | 12,85 | 12,85 |
| 1 LOMO ADOBADO FAMILIA | 6,91 | 6,91 |
| 2 SERVILLETA 2 CAPAS | 1,55 | 3,10 |
| 1 BASE PIZZA S/GLUTEN | 3,80 | 3,80 |
| 1 GAMUZA ATRAPAPOLVO | 1,80 | 1,80 |
| 1 SAL LAVAVAJILLAS | 0,95 | 0,95 |
| 1 ENJUAGUE KIDS | 1,40 | 1,40 |
| 1 FRESH 0%ALCOHOL ENJ. | 1,35 | 1,35 |
| 1 30 B.BASURA EXTRA | 2,15 | 2,15 |
| 2 KIDS +6 MENTA | 1,00 | 2,00 |
| 1 FRESH GEL | 1,10 | 1,10 |
| 1 BICARBONATO BLANQUEA | 1,10 | 1,10 |
| 3 QUESO GOUDA LONCHAS | 2,35 | 7,05 |
| 1 QUESO RALLADO PIZZA | 1,65 | 1,65 |
| 2 PECHUGA PAVO 92% | 2,85 | 5,70 |
| 1 BACON LONCHAS | 2,30 | 2,30 |
| 1 ARCOS DENTALES | 1,80 | 1,80 |
| 1 Q.IBÉRICO PRECORTADO | 6,33 | 6,33 |
| 1 HOGAZA SIN GLUTEN | 2,96 | 2,96 |
| 2 12 HUEVOS GRANDES-L | 3,30 | 6,60 |
| 2 JUDÍA PLANA 350 GR | 1,70 | 3,40 |
| 1 UVA BLANCA S/SEM | 3,32 | 3,32 |
| 1 BINKIES | 1,00 | 1,00 |
| 1 COCKTAIL MEZCLA | 1,75 | 1,75 |
| 1 PERA CONFERENCIA (0,472 kg x 2,45 €/kg) | — | 1,16 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **83,53** |
| **TARJETA BANCARIA** | 83,53 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 47,23 | 1,89 |
| 10% | 16,05 | 1,61 |
| 21% | 13,84 | 2,91 |
| **TOTAL** | **77,12** | **6,41** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 12/02/2026 **Hora:** 19:44 **OP:** 3076447 **Factura Simplificada:** 4272-016-386865

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 LECHE DESNATADA P6 | 6,54 | 6,54 |
| 1 LAVAVAJILLAS ULTRA | 1,90 | 1,90 |
| 1 GEL LIMPIADOR BAÑO | 1,45 | 1,45 |
| 1 ACEITE VIRGEN 3L | 12,85 | 12,85 |
| 1 ARROZ BASMATI | 2,20 | 2,20 |
| 2 CINTAS DE BACON | 2,30 | 4,60 |
| 1 12 HUEVOS GRANDES-L | 3,30 | 3,30 |
| 1 CARPACCIO | 4,10 | 4,10 |
| 1 CARPACCIO | 4,10 | 4,10 |
| 2 CHICLE EUCALIPTO | 1,00 | 2,00 |
| 4 AMB SPRAY FRESH | 1,15 | 4,60 |
| 1 ALMENDRA FRITA | 3,15 | 3,15 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **50,79** |
| **TARJETA BANCARIA** | 50,79 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 23,93 | 0,96 |
| 10% | 16,32 | 1,63 |
| 21% | 6,57 | 1,38 |
| **TOTAL** | **46,82** | **3,97** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 14/02/2026 **Hora:** 14:32 **OP:** 3488177 **Factura Simplificada:** 4272-014-559185

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 2 PAN RALLADO S/GLUTEN | 2,00 | 4,00 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **4,00** |
| **TARJETA BANCARIA** | 4,00 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 3,85 | 0,15 |
| **TOTAL** | **3,85** | **0,15** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 10/03/2026 **Hora:** 19:07 **OP:** 4112097 **Factura Simplificada:** 4272-018-436064

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 SALMÓN AHUMADO BIPAC | 11,12 | 11,12 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **11,12** |
| **TARJETA BANCARIA** | 11,12 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 10% | 10,11 | 1,01 |
| **TOTAL** | **10,11** | **1,01** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 10/03/2026 **Hora:** 19:01 **OP:** 1881275 **Factura Simplificada:** 4272-020-435191

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 BASE PIZZA S/GLUTEN | 3,80 | 3,80 |
| 1 ARROZ BASMATI | 2,10 | 2,10 |
| 1 30 B.BASURA EXTRA | 2,15 | 2,15 |
| 1 NATA SPRAY | 1,50 | 1,50 |
| 2 YOG. NAT AZUCAR CAÑA | 1,05 | 2,10 |
| 1 BALLS | 1,00 | 1,00 |
| 1 FRESÓN | 3,07 | 3,07 |
| 2 BINKIES | 1,00 | 2,00 |
| 1 FUSILLI SIN GLUTEN | 2,05 | 2,05 |
| 1 JAMÓN C FL PACK 2 | 3,45 | 3,45 |
| 1 CACAHUETE TOST 0% S | 1,15 | 1,15 |
| 1 CHORIZO 4PACK | 1,85 | 1,85 |
| 1 CINTAS DE BACON | 2,30 | 2,30 |
| 1 GEL LIMPIADOR BAÑO | 1,45 | 1,45 |
| 1 SERVILLETA 2 CAPAS | 1,55 | 1,55 |
| 2 BORRADOR MÁGICO P-3 | 1,45 | 2,90 |
| 1 PICOS SIN GLUTEN | 1,42 | 1,42 |
| 1 BARR PROT CHOC LECHE | 4,90 | 4,90 |
| 3 QUESO RALLADO PIZZA | 1,65 | 4,95 |
| 2 QUESO GOUDA LONCHAS | 2,15 | 4,30 |
| 1 SALCHICHA CON LECHE | 1,25 | 1,25 |
| 1 MARIAS DORADAS | 1,40 | 1,40 |
| 1 KÉFIR | 1,20 | 1,20 |
| 2 12 HUEVOS GRANDES-L | 3,20 | 6,40 |
| 1 PLATANO (0,664 kg x 2,30 €/kg) | — | 1,53 |
| 1 PARKING (entrada 18:41 / salida 19:00) | — | 0,00 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **61,77** |
| **TARJETA BANCARIA** | 61,77 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 29,68 | 1,19 |
| 10% | 20,77 | 2,08 |
| 21% | 6,65 | 1,40 |
| **TOTAL** | **57,10** | **4,67** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 07/04/2026 **Hora:** 19:57 **OP:** 3076447 **Factura Simplificada:** 4272-022-241006

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 ACEITE VIRGEN 3L | 12,85 | 12,85 |
| 1 MAYONESA BOCA ABAJO | 1,50 | 1,50 |
| 1 LAVAVAJILLAS ULTRA | 1,90 | 1,90 |
| 1 PAT. CLASSICAS | 1,90 | 1,90 |
| 1 KÉTCHUP ZERO | 1,60 | 1,60 |
| 4 AMB SPRAY FRESH | 1,15 | 4,60 |
| 2 CACAHUETE TOST 0% S | 1,15 | 2,30 |
| 1 FILETE PECHUGA | 4,72 | 4,72 |
| 1 BALLS | 1,00 | 1,00 |
| 1 LENTILS | 1,25 | 1,25 |
| 1 MAXI HAMBURGUESA | 0,85 | 0,85 |
| 2 BINKIES | 1,00 | 2,00 |
| 1 BARRA DE PAN | 0,50 | 0,50 |
| 1 ARÁNDANO 225 GR | 3,35 | 3,35 |
| 2 KIDS +6 MENTA | 0,95 | 1,90 |
| 2 Q. LONCHAS CREMOSO | 2,95 | 5,90 |
| 1 Q SEMI MEZCLA | 4,22 | 4,22 |
| 1 ENJUAGUE KIDS | 1,40 | 1,40 |
| 1 PECHUGUITA POLLO ASA | 2,50 | 2,50 |
| 1 NUEZ NATURAL | 2,60 | 2,60 |
| 1 COCKTAIL MEZCLA | 1,60 | 1,60 |
| 1 CHICLE EUCALIPTO | 1,00 | 1,00 |
| 1 KÉFIR | 1,10 | 1,10 |
| 1 YEMAS ESPARRAGO | 3,25 | 3,25 |
| 1 FRESH 0%ALCOHOL ENJ. | 1,35 | 1,35 |
| 1 JUDÍA PLANA 750 GR | 2,95 | 2,95 |
| 1 PLATANO (0,308 kg x 2,30 €/kg) | — | 0,71 |
| 1 AGUACATE (0,430 kg x 5,60 €/kg) | — | 2,41 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **73,21** |
| **TARJETA BANCARIA** | 73,21 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 36,00 | 1,44 |
| 10% | 22,38 | 2,24 |
| 21% | 9,21 | 1,94 |
| **TOTAL** | **67,59** | **5,62** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 M-603 (CTRA. FUENCARRAL), S/N 28108 ALCOBENDAS **Teléfono:** 911748246 **Fecha:** 28/04/2026 **Hora:** 20:01 **OP:** 4304961 **Factura Simplificada:** 4396-011-214769

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 SERVILLETA 2 CAPAS | 1,55 | 1,55 |
| 2 QUESO GOUDA LONCHAS | 2,05 | 4,10 |
| 1 CINTAS DE BACON | 2,20 | 2,20 |
| 1 CARCASA Y ESPINAZO | 0,76 | 0,76 |
| 1 KÉFIR | 1,10 | 1,10 |
| 1 +PROTEÍNAS NATURAL | 1,40 | 1,40 |
| 1 BASE PIZZA S/GLUTEN | 3,80 | 3,80 |
| 4 LENTILS | 1,25 | 5,00 |
| 2 12 HUEVOS GRANDES-L | 3,20 | 6,40 |
| 1 MARIAS DORADAS | 1,35 | 1,35 |
| 1 PAN RALLADO S/GLUTEN | 2,00 | 2,00 |
| 1 PUERRO CORTADO | 2,72 | 2,72 |
| 1 BARR PROT CHOC LECHE | 4,90 | 4,90 |
| 1 PICOS SIN GLUTEN | 1,42 | 1,42 |
| 1 CHICLE ORIGINAL | 1,00 | 1,00 |
| 1 Q. LONCHAS CREMOSO | 2,85 | 2,85 |
| 1 GEL FIJACIÓN EXTREMA | 2,75 | 2,75 |
| 1 TORTITA LEGUMBRE 44% | 1,75 | 1,75 |
| 1 BOTE CHICLE FRESA | 1,95 | 1,95 |
| 1 NARANJA 5 KG. | 5,00 | 5,00 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **54,00** |
| **TARJETA BANCARIA** | 54,00 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 29,61 | 1,18 |
| 10% | 17,19 | 1,72 |
| 21% | 3,55 | 0,75 |
| **TOTAL** | **50,35** | **3,65** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 08/05/2026 **Hora:** 16:48 **OP:** 4328358 **Factura Simplificada:** 4272-023-463014

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 2 LECHE ENTERA P6 | 5,76 | 11,52 |
| 1 ACEITE VIRGEN 3L | 12,85 | 12,85 |
| 1 BASE PIZZA S/GLUTEN | 3,80 | 3,80 |
| 1 LAVAVAJILLAS ULTRA | 1,90 | 1,90 |
| 1 DET BLANCA Y COLOR | 5,85 | 5,85 |
| 1 PROTEINA 0% NATURAL | 1,40 | 1,40 |
| 1 SERVILLETA 2 CAPAS | 1,55 | 1,55 |
| 1 DESATASCADOR TURBO | 1,70 | 1,70 |
| 1 BARRITA RELLENA LECH | 2,20 | 2,20 |
| 6 LENTILS | 1,25 | 7,50 |
| 1 FUSILLI SIN GLUTEN | 2,05 | 2,05 |
| 1 Q.IBÉRICO PRECORTADO | 5,00 | 5,00 |
| 1 Q SEMI MEZCLA | 4,53 | 4,53 |
| 2 CHICLE ORIGINAL | 1,00 | 2,00 |
| 1 Q. LONCHAS CREMOSO | 2,85 | 2,85 |
| 1 QUESO GOUDA LONCHAS | 2,05 | 2,05 |
| 1 SALCHICHA CON LECHE | 1,25 | 1,25 |
| 1 QUESO RALLADO PIZZA | 1,60 | 1,60 |
| 2 PECHUGA PAVO 92% | 2,85 | 5,70 |
| 1 ARÁNDANO 225 GR | 3,10 | 3,10 |
| 1 NATA PARA COCINAR | 1,85 | 1,85 |
| 1 TOMATE FRITO BRICK | 0,95 | 0,95 |
| 1 PLATANO (0,312 kg x 2,70 €/kg) | — | 0,84 |
| 1 TOMATE CANARIO (1,150 kg x 2,20 €/kg) | — | 2,53 |
| 1 BROCOLI (0,658 kg x 2,20 €/kg) | — | 1,45 |
| 1 PARKING (entrada 16:23 / salida 16:46) | — | 0,00 |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **88,02** |
| **TARJETA BANCARIA** | 88,02 |

## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 51,46 | 2,06 |
| 10% | 21,36 | 2,14 |
| 21% | 9,09 | 1,91 |
| **TOTAL** | **81,91** | **6,11** |

============================================================

# 🧾 Ticket Ahorramás

**Dirección:** C/ Quintanapalla C/V Foresta 28050 - Las Tablas (Madrid) **NIF:** A28000218 **Fecha:** 17-05-2026 **Hora:** 13:26:56 **Caja:** 3 **Ticket:** 42

## 📋 Detalle de Productos

| Producto | Detalle / Unidades | Importe |
| - | - | - |
| SOLOMILLO BOVINO | 0,620 kg x 31,59 €/kg | 19,59 € |
| PLATANO CANARIOS | 0,025 kg x 39,90 €/kg | 0,99 € |
| PLATANO CANARIOS | 0,800 kg x 3,45 €/kg | 2,76 € |
| PIMIENTO ROJO LAMUYO | 0,530 kg x 2,50 €/kg | 1,32 € |
| PIMIENTO VERDE ITALIANO | 0,225 kg x 2,49 €/kg | 0,56 € |
| PERA CONFERENCIA | 1,350 kg x 2,69 €/kg | 3,63 € |
| TOMATE PERA | 1,785 kg x 2,49 €/kg | 4,44 € |
| TOMATE PERA | 1,000 kg x 2,49 €/kg | 2,49 € |
| TOMATE PERA | 2,095 kg x 2,49 €/kg | 5,22 € |
| PECHUGA DE POLLO | 1,370 kg x 7,99 €/kg | 10,95 € |
| JAMONCITOS DE POLLO | 0,475 kg x 5,29 €/kg | 2,51 € |
| PUERRO CORTADO BOLSA |  | 2,57 € |
| ATUN CLARO ALIPENDE P6 ALT |  | 5,00 € |
| HUEVOS SUELTAS GALLINERO AL | 2 Un x 3,20 €/Un | 6,40 € |
| JUDIA VERDE 750G BOLSA |  | 2,95 € |
| RALLADO PARA PIZZA ALIPEND |  | 2,29 € |
| TOMATE FRITO ALIPENDE 210G | 2 Un x 0,95 €/Un | 1,90 € |
| BARRA HORNO SUPER 250G |  | 1,00 € |
| QUESO CHEDDAR ROJO LONCHAS |  | 1,05 € |
| FRESON 500G |  | 2,29 € |
| ZANAHORIA BOLSA 1K |  | 1,20 € |
| LIMON BOLSA 1K |  | 2,69 € |
| BROCOLI 500G |  | 1,39 € |
| QUESO HAVARTI ALIPENDE 200G | 2 Un x 2,49 €/Un | 4,98 € |
| NACHOS MAIZ TOTOPOS MEXIFOO | 3 Un x 2,49 €/Un | 7,47 € |
| SAL ALIPENDE 1KG MESA |  | 0,40 € |
| NATILLAS ALIPENDE P4 VAINIL |  | 1,05 € |
| YOGUR GRIEGO ALIPENDE P6 NA |  | 1,50 € |
| QUESO GOUDA LONCHAS ALIPEND |  | 2,05 € |
| PAN MOLDE S/GLUTEN 300G |  | 2,99 € |
| CAFE NESCAFE 10 CAPSULAS IN | 2 Un x 3,69 €/Un | 7,38 € |
| PROMOCION |  | -1,84 € |
| P.HIGIENICO LANIA 12U 3C PE |  | 3,75 € |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL** | **144,85 €** |
| Efectivo (Entregado) | 150,00 € |
| **CAMBIO** | **5,15 €** |

============================================================

# ⚠️ TICKET POSIBLE DUPLICADO — Ahorramás 17/05/2026

Este ticket aparecía en el archivo con un formato diferente ("Documentación")
y con un importe distinto (123,44 €) al ticket Ahorramás del mismo día (144,85 €).
Tienen el mismo nº de caja (3) y ticket (42), lo que sugiere que uno de los dos
contiene errores de transcripción. Se conserva aquí para revisión manual.

## 📋 Detalle de Productos

| Producto | Detalle / Unidades | Importe |
| - | - | - |
| FILETES DE AÑOJO TIERNOS | 1,380 kg x 19,99 €/kg | 27,59 € |
| CARNE PICADA MIXTA 50% AÑOJ | 1,040 kg x 11,99 €/kg | 12,47 € |
| PIMIENTO ROJO LAMUYO | 0,355 kg x 3,19 €/kg | 1,13 € |
| PIMIENTO VERDE ITALIANO | 0,085 kg x 2,89 €/kg | 0,25 € |
| PERA CONFERENCIA | 1,240 kg x 2,69 €/kg | 3,34 € |
| TOMATE PERA | 1,445 kg x 2,49 €/kg | 3,60 € |
| PEPINO | 0,295 kg x 1,49 €/kg | 0,44 € |
| ALAS DE POLLO FRESCAS | 1,100 kg x 4,99 €/kg | 5,49 € |
| PECHUGA DE POLLO | 1,725 kg x 7,99 €/kg | 13,78 € |
| JAMONCITOS DE POLLO | 0,605 kg x 5,29 €/kg | 3,20 € |
| PAN MOLDE 100% NAT. S/CORTEZA | 1 Un | 2,85 € |
| PUERRO CORTADO BOLSA | 1 Un | 2,98 € |
| HUEVOS SUELTAS GALLINERO AL | 3 Un x 3,20 €/Un | 9,60 € |
| JENGIBRE MOLIDO 30G | 1 Un | 1,05 € |
| CURCUMA 40G | 1 Un | 0,75 € |
| CEBOLLA 750G | 1 Un | 1,69 € |
| BARRA HORNO SUPER 250G | 2 Un x 0,50 €/Un | 1,00 € |
| OREGANO | 1 Un | 0,68 € |
| MAIZ FRITO 175G | 1 Un | 1,05 € |
| ZANAHORIA BOLSA 500G | 1 Un | 0,79 € |
| NARANJA BOLSA 3KG | 1 Un | 4,50 € |
| QUESO HAVARTI ALIPENDE 200G | 2 Un x 2,49 €/Un | 4,98 € |
| BACON EN TIRAS FAMILY | 1 Un | 1,69 € |
| SNACK MAIZ S/GLUTEN | 1 Un | 1,35 € |
| VINAGRE 1L VINO BLANCO | 1 Un | 0,65 € |
| AJO EN POLVO 55G | 1 Un | 0,74 € |
| JAMON COCIDO 400G | 1 Un | 3,19 € |
| PATATAS FRITAS 120G | 1 Un | 1,59 € |
| QUESO GOUDA LONCHAS | 1 Un | 2,05 € |
| REFRESCO COLA COCA-COLA | 1 Un | 3,60 € |
| MAYONESA YBARRA 450G | 1 Un | 1,99 € |
| MARGARINA TARRINA FLORA | 2 Un x 1,69 €/Un | 3,38 € |

## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL** | **123,44 €** |
| Efectivo (Entregado) | 150,00 € |
| **CAMBIO** | **26,56 € |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 30/05/2026 **Hora:** 16:06 **OP:** 4077205 **Factura Simplificada:** 4272-010-706053

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 1 LECHE ENTERA P6 | 5,76 | 5,76 |
| 1 BASE PIZZA S/GLUTEN | 3,80 | 3,80 |
| 2 LENTILS | 1,25 | 2,50 |
| 1 JUDIA PLANA 750 GR | 2,95 | 2,95 |
| 1 NARANJA 5 KG. | 5,00 | 5,00 |
| 1 ARANDANO 225 GR | 3,10 | 3,10 |
| 1 AGUACATE BANDEJA | 3,47 | 3,47 |
| 1 CEBOLLA TUBO | 2,00 | 2,00 |
| 1 30 B.BASURA EXTRA | 2,40 | 2,40 |
| 1 AJO SECO 250 G | 1,85 | 1,85 |
| 1 DISUELVEMANCHAS | 2,00 | 2,00 |
| 1 LEJIA NORMAL | 0,80 | 0,80 |
| 1 ACEITE VIRGEN 3L | 12,85 | 12,85 |
| 1 COLAGENO POLVO | 5,30 | 5,30 |
| 1 SALMÓN AHUMADO BIPAC | 11,45 | 11,45 |
| 2 QUESO GOUDA LONCHAS | 2,05 | 4,10 |
| 1 HEL. CHOCOLATE TROC | 3,20 | 3,20 |
| 2 ENJUAGUE KIDS | 1,40 | 2,80 |
| 1 KÉFIR | 1,10 | 1,10 |
| 1 SERVILLETA 2 CAPAS | 1,55 | 1,55 |
| 1 MEZCLA 4 QUESOS | 1,85 | 1,85 |
| 1 CARAMEL EUCALIPTO 0% | 1,00 | 1,00 |
| 1 QUESO RALLADO PIZZA | 1,60 | 1,60 |
| 1 GEL LAVAVAJILLAS | 3,65 | 3,65 |
| 1 FRESH GEL | 1,10 | 1,10 |
| 2 12 HUEVOS GRANDES-L | 3,20 | 6,40 |
| 1 12 HUEVOS GRANDES-L | 3,20 | 3,20 |
| 1 PAN DE FIBRA | 1,13 | 1,13 |
| 1 CINTAS DE BACON | 2,20 | 2,20 |
| 1 JAMON SERRANO SOBRE | 3,95 | 3,95 |
| 1 CACAHUETE TOST 0% S | 1,05 | 1,05 |
| 1 CHICLE EUCALIPTO | 1,00 | 1,00 |
| 1 CAFE MOLIDO FUERTE | 4,50 | 4,50 |
| 1 GAMUZA ATRAPAPOLVO | 1,70 | 1,70 |
| 1 PAÑUELOS MENTOL COMP | 1,80 | 1,80 |
| 1 ESPUMA XTRAFORTE | 1,85 | 1,85 |
| 1 Q SEMI MEZCLA | 4,29 | 4,29 |
| 1 PIMIENTO ROJO (0,356 kg) | 2,10 €/kg | 0,75 |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL** | **121,00 €** |
| **ENTREGA EFECTIVO** | **121,00 €** |


## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 62,69 | 2,51 |
| 10% | 32,86 | 3,29 |
| 21% | 16,24 | 3,41 |
| **TOTAL** | **111,79** | **9,21** |

============================================================

# 🧾 Ticket Mercadona

**MERCADONA, S.A.** A-46103834 C/ QUINTANAVIDES, 7 28050 MADRID **Teléfono:** 917326610 **Fecha:** 06/06/2026 **Hora:** 12:28 **OP:** 4156934 **Factura Simplificada:** 4272-020-456841

## 📋 Detalle de Productos

| Descripción | P. Unit | Importe (€) |
| - | :-: | :-: |
| 2 QUESO GOUDA LONCHAS | 2,05 | 4,10 |
| 1 QUESO CHEDDAR LONCHA | 1,85 | 1,85 |
| 2 Q. LONCHAS CREMOSO | 2,85 | 5,70 |
| 2 LECHE ENTERA P6 | 5,76 | 11,52 |
| 1 KEFIR | 1,10 | 1,10 |
| 1 FILETE PECHUGA | 5,44 | 5,44 |
| 2 BASE PIZZA S/GLUTEN | 3,80 | 7,60 |
| 1 + PROTEINAS FLAN | 2,00 | 2,00 |
| 1 NATILLAS VAINILLA | 1,05 | 1,05 |
| 1 ARROZ SOS | 1,88 | 1,88 |
| 1 SAL LAVAVAJILLAS | 0,95 | 0,95 |
| 1 JENGIBRE | 1,86 | 1,86 |
| 1 ESPUMA XTRAFORTE | 1,85 | 1,85 |
| 1 DESODORANTE STICK | 2,85 | 2,85 |
| 1 ENJUAGUE KIDS | 1,40 | 1,40 |
| 1 MARIAS DORADAS | 1,35 | 1,35 |
| 1 PICOS SIN GLUTEN | 1,42 | 1,42 |
| 2 KIDS +6 MENTA | 0,95 | 1,90 |
| 2 FRESH GEL | 1,10 | 2,20 |
| 1 GEL LIMPIADOR BAÑO | 1,45 | 1,45 |
| 1 Q SEMI MEZCLA | 4,48 | 4,48 |
| 1 CHICLE ORIGINAL | 1,00 | 1,00 |
| 5 LENTILS | 1,25 | 6,25 |
| 1 YEMAS ESPARRAGO | 3,25 | 3,25 |
| 1 FILM TRANSPARENTE | 1,85 | 1,85 |
| 1 PAN M. BLANCO S/GLU | 2,74 | 2,74 |
| 1 NUEZ NATURAL | 2,50 | 2,50 |
| 1 PALOMITAS SAL PACK 3 | 1,10 | 1,10 |
| 2 12 HUEVOS GRANDES-L | 3,20 | 6,40 |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL (€)** | **89,04** |
| **ENTREGA EFECTIVO** | **104,04** |
| **DEVOLUCIÓN** | **15,00** |


## 📊 IVA

| Tipo | Base Imponible (€) | Cuota (€) |
| - | - | - |
| 4% | 49,32 | 1,97 |
| 10% | 21,18 | 2,12 |
| 21% | 11,94 | 2,51 |
| **TOTAL** | **82,44** | **6,60** |

============================================================

# 🧾 Ticket Ahorramás

**AHORRAMAS** C/ QUINTANAPALLA C/V CFORESTA 28050 - LAS TABLAS (MADRID) **NIF:** A28600278 **Fecha:** 10-06-2026 **Hora:** 19:22:01 **Caja:** 1 **Ticket:** 364

## 📋 Detalle de Productos

| Producto | Detalle / Unidades | Importe |
| - | - | - |
| CARNE PICADA MIXTA 50% AÑOJ | 0,630 kg x 11,99 €/kg | 7,55 € |
| PIMIENTO VERDE ITALIANO | 0,150 kg x 2,49 €/kg | 0,37 € |
| PIMIENTO ROJO LAMUYO | 0,340 kg x 2,69 €/kg | 0,91 € |
| SALMON EN LOMOS | 0,340 kg x 23,99 €/kg | 8,16 € |
| LUBINA RACION PIZZA 400G AP | 1 Un x 5,99 €/Un | 5,99 € |
| GALLINETA EN FILETE | 0,130 kg x 13,99 €/kg | 1,82 € |
| LOMO PEZ ESPADA | 0,230 kg x 15,99 €/kg | 3,68 € |
| PUERRO CORTADO BOLSA |  | 2,19 € |
| HUEVOS SUELTAS GALLINERO AL | 2 Un x 3,20 €/Un | 6,40 € |
| NARANJA BOLSA 5K |  | 5,75 € |
| JUDIA VERDE 750G BOLSA |  | 2,95 € |
| BARRA HORNO SUPER 250G | 2 Un x 0,50 €/Un | 1,00 € |
| LECHUGA ICEBERG 350G |  | 0,89 € |
| CEREZA 500G |  | 4,49 € |
| BROCOLI 500G |  | 1,39 € |
| MOSTAZA ALIPENDE 300ML |  | 1,05 € |
| DED. SPRAY SANEX 200ML NATUR |  | 2,40 € |
| LOCION HIDRATANTE I.ESPANOL | 2 Un x 2,75 €/Un | 5,50 € |
| ACTIMEL 0% P6 NATURAL |  | 3,99 € |
| REFRESCO COLA COCA-COLA MIN |  | 3,11 € |
| REDUCE COLESTEROL LIQ. DANA | 2 Un x 4,49 €/Un | 8,98 € |
| PROMOCION |  | -2,24 € |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL** | **76,33 €** |
| **TOTAL ENTREGADO EUR.** | **76,33 €** |
| **CAMBIO EUR.** | **0,00 €** |


## ℹ️ Información Adicional

**Atendido por:** BRITTANY **Número de artículos:** 26 **Nº Factura Simplificada:** S104901/0934956

## 📊 IVA

| Tipo | Base (€) | Iva (€) | Total (€) |
| - | - | - | - |
| A (21,00%) | 25,68 | 2,57 | 28,25 |
| B (10,00%) | 9,10 | 1,91 | 11,01 |
| C (4,00%) | 35,64 | 1,43 | 37,07 |
| **TOTAL** | **70,42** | **5,91** | **76,33** |


## 💳 Datos Pago

**CENTRO/COD.COM.:** 5/126637545 **SEC/AUT.:** 241293/429121 **TARJETA:** \*\*\*\* \*\*\*\* \*\*\*\* 6352 **TITULAR:** **AID:** A0000000031010 **APLI.:** VISA AQUA CREDIT **VALID.:** CHIP PIN **TIPO:** VENTA CONTACTLESS

============================================================

# 🧾 Ticket Ahorramás

**AHORRAMAS** C/ QUINTANAPALLA C/V CFORESTA 28050 - LAS TABLAS (MADRID) **NIF:** A28600278 **Fecha:** 14-06-2026 **Hora:** 14:03:12 **Caja:** 2 **Ticket:** 155

## 📋 Detalle de Productos

| Producto | Detalle / Unidades | Importe |
| - | - | - |
| FILETES 1M AÑOJO | 0,875 kg x 16,99 €/kg | 14,87 € |
| CARNE PICADA MIXTA 50% AÑOJ | 1,100 kg x 10,99 €/kg | 12,09 € |
| TOMATE PERA | 1,610 kg x 1,89 €/kg | 3,04 € |
| PEPINO | 0,565 kg x 1,39 €/kg | 0,79 € |
| PECHUGA DE POLLO | 0,880 kg x 7,99 €/kg | 7,03 € |
| HUEVOS SUELTAS GALLINERO AL | 3 Un x 3,20 €/Un | 9,60 € |
| MATERIA GRASA TARRINA FLORA | 2 Un x 2,19 €/Un | 4,38 € |
| TOMATE FRITO ALIPENDE 210G |  | 0,95 € |
| PATATA BOLSA 5K |  | 5,60 € |
| ZANAHORIA BOLSA 1K |  | 1,20 € |
| BROCOLI 500G |  | 1,39 € |
| PATATAS FRITAS ALIPENDE P2 |  | 2,40 € |
| QUESO HAVARTI ALIPENDE 200G | 2 Un x 2,49 €/Un | 4,98 € |
| PAPEL PARA HORNO LANTA 30U |  | 1,70 € |
| NEUTRALIZADOR OLORES LANTA |  | 1,20 € |
| P.HIGIENICO LANTA 12U 3C PE |  | 3,99 € |
| PAPEL COCINA LANTA 3U SUPER |  | 2,65 € |
| GOLOSINA ALIPENDE 200G BOTE |  | 1,20 € |
| LAVAVAJILLAS LANTA 1L ALGE |  | 1,80 € |
| AMB. SPRAY LANTA 300ML ROPA | 2 Un x 1,20 €/Un | 2,40 € |
| PAN RALLADO S/GLUTEN ALIPEN |  | 2,00 € |
| AMBIENTADOR LAVAVAJ. LANTA 2 |  | 1,50 € |
| PAN MOLDE S/GLUTEN BIMBO 37 |  | 2,99 € |
| NACHOS MAIZ TOTOPOS MEXIFOO | 2 Un x 2,10 €/Un | 4,20 € |
| PASTA DENTAL COLGATE 75ML S |  | 1,75 € |
| CEREZA 500G | 2 Un x 4,49 €/Un | 8,98 € |
| PROMOCION |  | -2,00 € |
| REFRESCO COLA COCA-COLA 33C |  | 9,96 € |
| FUET FAMILY ELPOZO 2X170G |  | 3,59 € |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **TOTAL** | **116,23 €** |
| **TOTAL ENTREGADO EUR.** | **116,23 €** |
| **CAMBIO EUR.** | **0,00 €** |


## ℹ️ Información Adicional

**Atendido por:** BRITTANY **Número de artículos:** 36 **Nº Factura Simplificada:** S104902/0423851

## 📊 IVA

| Tipo | Base (€) | Iva (€) | Total (€) |
| - | - | - | - |
| A (10,00%) | 46,10 | 4,61 | 50,71 |
| B (21,00%) | 22,27 | 4,68 | 26,95 |
| C (4,00%) | 37,09 | 1,48 | 38,57 |
| **TOTAL** | **105,46** | **10,77** | **116,23** |

============================================================

# 🧾 Ticket ALDI

**ALDI** C/Quintanavides 10-12, 28050 Madrid-Las Tablas

**Horario de apertura:** Lu-Sa: 09:00 - 22:00 / Do: 10:00 - 21:00

**Fecha:** 14/06/2026 **Hora:** 14:36:11 **NIF/CIF:** B84160233 **Factura Simplificada:** FS001501012026016202

## 📋 Detalle de Productos

| Descripción | Detalle / Unidades | Importe |
| - | - | - |
| SARTEN CREPERA 24CM |  | 4,99 € |
| PATATA FREIR 3KG |  | 4,65 € |
| PIPAS GIGANTES AGUA SA |  | 1,05 € |
| PAN MOLDE SIN GLUTEN Y |  | 1,89 € |
| XXL GOUDA LONCHAS 600G |  | 3,79 € |
| LONCHAS HAVARTI 300 G |  | 4,59 € |
| CACAHUETE FRITO SIN SA |  | 0,85 € |
| CHORIZO EXTRA LONCHAS |  | 1,79 € |
| CHEDDAR LONCHAS 200 G |  | 1,75 € |
| JAMON COCIDO FINAS LON |  | 9,16 € |
| BACON EN LONCHAS 200 G |  | 1,99 € |
| BACON EN TIRAS, 2X125G |  | 1,99 € |
| MORTADELA CON OLIVAS | 2 x 1,19 € | 2,38 € |


## 💰 Resumen

| Concepto | Importe |
| - | - |
| **A PAGAR** | **40,87 €** |
| **Efectivo** | 42,00 € |
| **Cambio** | **1,13 €** |


## 📊 IVA

| Tipo | NETO | TOTAL IVA | BRUTO |
| - | - | - | - |
| 4,00% | 16,85 | 0,67 | 17,52 |
| 10,00% | 16,69 | 1,67 | 18,36 |
| 21,00% | 4,12 | 0,87 | 4,99 |
| **TOTAL** | **37,66** | **3,21** | **40,87** |


## ℹ️ Información Adicional

**ALDI Pinto Supermercados, S.L.U.** 28320 Pinto **NIF / CIF:** B84160233

**Gracias por tu compra.** Devolución de artículos de bazar con tique de compra y embalaje original (excepto ropa interior y de baño), en un plazo máximo de 60 días sin perjuicio de la normativa sobre garantías. Más información en aldi.es